<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700' rel='stylesheet' type='text/css'>
  <title>Alex Reany Portfolio</title>
  <meta name="keywords" content="javascript, css, html, webdesign, front end developer, node, npm, restful routes">
  <meta name="description" content="A portfolio page for Alex Reany to showcase is abilities">

  <!-- build:css assets/styles/styles.css -->
<link rel="stylesheet" href="temp/styles/styles.css">
<!-- endbuild -->

<!-- build:js assets/scripts/Vendor.js -->
<script type="text/javascript" src="/temp/scripts/Vendor.js"></script>
<!-- endbuild -->

  </head>
<body>
  <header class="site-header">
    <div class="wrapper">
      <div class="site-header__logo">

        <img class="site-header__logo__graphic" src="assets/images/photo-temp.jpg" alt="Photo of Alex">

      </div>
      <div class="site-header__menu-icon">
        <div class="site-header__menu-icon__middle"></div>
      </div>
      <div class="site-header__menu-content">
        <div class="site-header__btn-container">
          <a class="btn open-modal" href="#">Contact Me</a>
        </div>
        <nav class="primary-nav primary-nav--pull-right">
          <ul>
            <li><a href="#our-beginning" id="our-beginning-link">About</a></li>
            <li><a href="#features" id="features-link">Projects</a></li>
            <li><a href="#testimonials" id="testimonials-link" >Blog</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div class="large-hero">
    <picture>
      <source srcset="assets/images/header-large.jpg 1920w" media="(min-width: 1380px)">
      <source srcset="assets/images/header-medium.jpg 1380w" media="(min-width: 990px)">
      <source srcset="assets/images/header-small.jpg 990w" media="(min-width: 640px)">
      <img srcset="assets/images/header-xtra-small.jpg 640w" alt="" class="large-hero__image">
    </picture>
  </div>

  <div id="our-beginning" class="page-section" data-matching-link="#our-beginning-link">
    <div class="wrapper">
      <div class="row row--gutters--large">
        <div class="">
          <div class="generic-content-container">
            <h2 class="headline headline--no-t-margin">About</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse cillum dolore eu fugiat</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum velit esse cillum dolore eu fugiat</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div id="features" class="page-section page-section--blue" data-matching-link="#features-link">
      <div class="wrapper">
        <h2 class="section-title"><span class=""></span> Projects </strong></h2>

        <div class="row  generic-content-container">

          <div class="row__medium__6">
            <div class="projects">
                <iframe height="128" width="90%" src="https://aqueous-brushlands-92371.herokuapp.com/"></iframe>
              <h3 class="projects__title"><a href="https://aqueous-brushlands-92371.herokuapp.com/" target="_blank">Patatap Clone</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>

          <div class="row__medium__6">
            <div class="projects">
                <iframe height="128" width="90%" src="https://enigmatic-headland-81613.herokuapp.com/"></iframe>
              <h3 class="projects__title"><a href="https://enigmatic-headland-81613.herokuapp.com/" target="_blank">Black Jack</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>

        </div>

        <div class="row  generic-content-container">

          <div class="row__medium__6">
            <div class="projects">
              <iframe height="128" width="90%" src="https://infinite-bastion-59890.herokuapp.com/index"></iframe>
              <h3 class="projects__title"><a href="https://infinite-bastion-59890.herokuapp.com/index" target="_blank">Todo List</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>

            <div class="row__medium__6">
              <div class="projects">
              <iframe height="128" width="90%" src=""></iframe>
              <h3 class="projects__title"><a href="" target="_blank">Food Truck</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>


        <div class="row  generic-content-container">

          <div class="row__medium__6">
            <div class="projects">
              <iframe height="128" width="90%" src="https://peaceful-brook-14067.herokuapp.com/"></iframe>
              <h3 class="projects__title"><a href="https://peaceful-brook-14067.herokuapp.com/" target="_blank">Weather App</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>

          <div class="row__medium__6">
            <div class="projects">
              <iframe height="128" width="90%" src=""></iframe>
              <h3 class="projects__title"><a href="#">Recipe Search</a></h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <footer class="site-footer">
    <div class="wrapper">
      <p>
        <span class="site-footer__text">Copyright &copy; 2017 Committee To Get Alex Hired. All rights reserved.</span>
        <a class="btn btn--orange open-modal" href="#">Contact Me</a>
        <span class="site-footer__secret">↑↑↓↓←→←→BA</span>
      </p>

    </div>
    </footer>

    <div class="modal">
      <div class="modal__inner">
        <h2 class="section-title section-title--blue section-title--less-margin">
          <span class="section-title__icon icon icon--mail" ></span>
          Get in <strong>Touch</strong>
        </h2>
        <div class="wrapper wrapper--narrow">
          <p class="modal__description">Will add information that can be used to contact Me as well as my resume</p>
        </div>

        <div class="social-icons">
          <a href="#" class="social-icons__icon"><span class="icon icon--facebook"></span></a>
          <a href="#" class="social-icons__icon"><span class="icon icon--twitter"></span></a>
          <a href="#" class="social-icons__icon"><span class="icon icon--github"></span></a>
          <a href="#" class="social-icons__icon"><span class="icon icon--linked-in"></span></a>
        </div>
      </div>

      <div class="modal__close">X</div>
    </div>

    <div class="modal-secret">
      <div class="modal-secret__close">X</div>
      <canvas id="draw" width="800" height="800"></canvas>
    </div>




  <!-- build:js assets/scripts/app.js -->
    <script type="text/javascript" src="/temp/scripts/app.js"></script>
    <!-- endbuild -->
</body>
</html>
